# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
# axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])
# axes.prop_cycle: cycler('color', ['0077BB','33BBEE', '009988', 'EE7733', 'CC3311', 'EE3377', 'BBBBBB'])
# axes.prop_cycle: cycler('color', ['deep red','red','coral','pastel red','pinkish orange','blush','light rose'])
# axes.prop_cycle: cycler('color', ['9a0200','e50000','fc5a50','db5856','ff724c','f29e8e','ffc5cb'])

# Set default figure size
# figure.figsize : 3.5, 2.625
figure.figsize : 3.2, 2.825

# Set x axis
xtick.direction : in
xtick.major.size : 5
xtick.major.width : 0.8
xtick.minor.size : 2
xtick.minor.width : 0.8
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 5
ytick.major.width : 0.8
ytick.minor.size : 2
ytick.minor.width : 0.8
ytick.minor.visible : True
ytick.right : True

# Set line widths
# axes.linewidth : 0.5
# grid.linewidth : 0.5
# lines.linewidth : 1.
# axes.linewidth: 0.6
# grid.linewidth: 0.6
# lines.linewidth: 1.
axes.linewidth : 0.8
grid.linewidth : 0.8
lines.linewidth : 1.3
# lines.markeredgewidth : 0.5
# lines.markersize : 5
# lines.marker : o
errorbar.capsize : 1.5

# Remove legend frame
legend.frameon : False

# Set image colormap
image.cmap : inferno

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times
# font.family : serif
font.family : sans-serif
font.sans-serif : Helvetica
# mathtext.fontset : dejavuserif
mathtext.fontset: stix

# Set fontsize
font.size: 10
legend.fontsize: 6

# Use LaTeX for math formatting
# text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
